<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xvt-6e-4Tz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--More Info-->
        <scene sceneID="YrT-iL-1dI">
            <objects>
                <viewController id="yFr-ff-jAv" customClass="MoreInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZ2-dr-ynt"/>
                        <viewControllerLayoutGuide type="bottom" id="KsI-Hw-Azc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDB-2E-Mrc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Station Name:" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18m-aj-1hD">
                                <rect key="frame" x="16" y="144" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Available Bikes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-26-gbz">
                                <rect key="frame" x="16" y="193" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Available Docks:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axy-rs-rmX">
                                <rect key="frame" x="16" y="242" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Docks:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lku-mb-JLj">
                                <rect key="frame" x="16" y="291" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bike Station Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJm-HP-XZS">
                                <rect key="frame" x="0.0" y="20" width="600" height="87"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki2-ju-tQm">
                                <rect key="frame" x="0.0" y="509" width="600" height="34"/>
                                <state key="normal" title="Guide Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guideMeButtonPressed:" destination="yFr-ff-jAv" eventType="touchUpInside" id="2sW-0p-c33"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-Ju-YrU">
                                <rect key="frame" x="0.0" y="343" width="600" height="171"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJm-HP-XZS" firstAttribute="top" secondItem="QZ2-dr-ynt" secondAttribute="bottom" id="2cU-5M-UW6"/>
                            <constraint firstItem="Axy-rs-rmX" firstAttribute="top" secondItem="CV0-26-gbz" secondAttribute="bottom" constant="28" id="8mi-Fz-Xpm"/>
                            <constraint firstItem="CV0-26-gbz" firstAttribute="top" secondItem="18m-aj-1hD" secondAttribute="bottom" constant="28" id="9Y4-jt-3Sk"/>
                            <constraint firstItem="18m-aj-1hD" firstAttribute="leading" secondItem="XDB-2E-Mrc" secondAttribute="leadingMargin" id="GfY-kM-mWU"/>
                            <constraint firstItem="Axy-rs-rmX" firstAttribute="leading" secondItem="XDB-2E-Mrc" secondAttribute="leadingMargin" id="MuR-f9-5Hd"/>
                            <constraint firstItem="PG6-Ju-YrU" firstAttribute="leading" secondItem="XDB-2E-Mrc" secondAttribute="leadingMargin" constant="-16" id="TFn-82-hEK"/>
                            <constraint firstItem="lku-mb-JLj" firstAttribute="top" secondItem="Axy-rs-rmX" secondAttribute="bottom" constant="28" id="U57-qp-rIm"/>
                            <constraint firstItem="ki2-ju-tQm" firstAttribute="leading" secondItem="XDB-2E-Mrc" secondAttribute="leadingMargin" constant="-16" id="YLp-In-gxP"/>
                            <constraint firstItem="lku-mb-JLj" firstAttribute="leading" secondItem="XDB-2E-Mrc" secondAttribute="leadingMargin" id="ZXa-nd-26B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJm-HP-XZS" secondAttribute="trailing" constant="-16" id="aXw-oh-hA7"/>
                            <constraint firstItem="aJm-HP-XZS" firstAttribute="leading" secondItem="XDB-2E-Mrc" secondAttribute="leadingMargin" constant="-16" id="bgG-vu-Rll"/>
                            <constraint firstItem="CV0-26-gbz" firstAttribute="top" secondItem="18m-aj-1hD" secondAttribute="bottom" constant="28" id="c8C-zB-Ngi"/>
                            <constraint firstItem="18m-aj-1hD" firstAttribute="top" secondItem="aJm-HP-XZS" secondAttribute="bottom" constant="50" id="hjz-dz-PfT"/>
                            <constraint firstItem="18m-aj-1hD" firstAttribute="trailing" secondItem="XDB-2E-Mrc" secondAttribute="trailingMargin" id="psv-c2-IgG"/>
                            <constraint firstItem="CV0-26-gbz" firstAttribute="trailing" secondItem="XDB-2E-Mrc" secondAttribute="trailingMargin" id="qSv-CC-kzZ"/>
                            <constraint firstItem="aJm-HP-XZS" firstAttribute="top" secondItem="QZ2-dr-ynt" secondAttribute="bottom" id="qlE-zd-4Xv"/>
                            <constraint firstItem="lku-mb-JLj" firstAttribute="trailing" secondItem="XDB-2E-Mrc" secondAttribute="trailingMargin" id="rGM-2M-t5R"/>
                            <constraint firstItem="ki2-ju-tQm" firstAttribute="top" secondItem="PG6-Ju-YrU" secondAttribute="bottom" id="reg-tu-IHC"/>
                            <constraint firstItem="KsI-Hw-Azc" firstAttribute="top" secondItem="ki2-ju-tQm" secondAttribute="bottom" constant="8" id="sUK-5w-jkx"/>
                            <constraint firstItem="CV0-26-gbz" firstAttribute="leading" secondItem="XDB-2E-Mrc" secondAttribute="leadingMargin" id="t5c-Ro-9ZO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ki2-ju-tQm" secondAttribute="trailing" constant="-16" id="twI-nC-6c2"/>
                            <constraint firstItem="Axy-rs-rmX" firstAttribute="trailing" secondItem="XDB-2E-Mrc" secondAttribute="trailingMargin" id="uYI-hp-sGq"/>
                            <constraint firstItem="Axy-rs-rmX" firstAttribute="top" secondItem="CV0-26-gbz" secondAttribute="bottom" constant="28" id="wjq-9B-VUf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PG6-Ju-YrU" secondAttribute="trailing" constant="-16" id="xNg-2L-Bb3"/>
                            <constraint firstItem="lku-mb-JLj" firstAttribute="top" secondItem="Axy-rs-rmX" secondAttribute="bottom" constant="28" id="zhk-42-FIn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More Info" image="info" id="yng-st-dC9"/>
                    <connections>
                        <outlet property="availableBikes" destination="Axy-rs-rmX" id="M9b-0k-kpx"/>
                        <outlet property="availableDocks" destination="Axy-rs-rmX" id="c7n-fi-hYb"/>
                        <outlet property="guideMeButton" destination="ki2-ju-tQm" id="Nlq-my-Wup"/>
                        <outlet property="mapView" destination="PG6-Ju-YrU" id="6ma-mM-xAF"/>
                        <outlet property="moreInformationLabel" destination="18m-aj-1hD" id="E2b-Ix-cVc"/>
                        <outlet property="stationName" destination="18m-aj-1hD" id="iO8-DT-KyU"/>
                        <outlet property="totalDocks" destination="lku-mb-JLj" id="Z4B-iA-NRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt0-wy-fvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="687"/>
        </scene>
        <!--BIke Shares-->
        <scene sceneID="3ia-jU-K55">
            <objects>
                <viewController id="kcX-3j-XTu" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IdA-x9-Pog"/>
                        <viewControllerLayoutGuide type="bottom" id="nLc-Sp-sxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJa-9E-hPm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1M-QP-dZc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="kcX-3j-XTu" id="8sJ-g9-lJ7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLc-Sp-sxt" firstAttribute="top" secondItem="r1M-QP-dZc" secondAttribute="bottom" id="L8d-Qq-6lV"/>
                            <constraint firstItem="r1M-QP-dZc" firstAttribute="leading" secondItem="gJa-9E-hPm" secondAttribute="leadingMargin" constant="-16" id="a4z-od-yVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r1M-QP-dZc" secondAttribute="trailing" constant="-16" id="fke-kw-MgE"/>
                            <constraint firstItem="r1M-QP-dZc" firstAttribute="top" secondItem="gJa-9E-hPm" secondAttribute="topMargin" id="kY4-SN-HCa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BIke Shares" image="cycle_bike" id="sUW-Qg-NvH"/>
                    <connections>
                        <outlet property="mapView" destination="r1M-QP-dZc" id="nz6-F6-zdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cew-vr-Dvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kzX-vR-rTT">
            <objects>
                <tabBarController id="Xvt-6e-4Tz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Otv-u2-cyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kcX-3j-XTu" kind="relationship" relationship="viewControllers" id="hV8-2b-6SV"/>
                        <segue destination="yFr-ff-jAv" kind="relationship" relationship="viewControllers" id="1WC-VY-VVE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knG-ed-E11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="cycle_bike" width="30" height="28"/>
        <image name="info" width="28" height="28"/>
    </resources>
</document>
